<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />

  <title> Cartão de Blog |devChallenges.io</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      margin-top: 164px;
      width: 368px;
      box-shadow: 8px 8px 20px 0px rgba(85, 85, 85, 0.08);
      padding: 16px 16px 20px 16px;
      border-radius: 10px;
    }

    .img {
      padding-bottom: 16px;
    }

    .img img {
      border-radius: 10px;
    }

    .design {
      padding-bottom: 16px;
    }
    .design p{
      font-family: 'Sora',sans-serif;
      font-size: 12px;
      font-weight: bold;
      background-color: #F2EAFD;
      color: #7C19EE;
      padding: 5px 18px;
      width: min-content;
      border-radius: 20px;
      
    }

    .content {
      padding-bottom: 20px;
    }

    .content h1 {
      padding-bottom: 6px;
      font-family: 'Sora', sans-serif;
      font-size: 18px;
    }

    .content p {
      color: #394150;
      font-family: 'Sora', sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }

    .etiqueta {
      color: #394150;
      font-family: 'Sora', sans-serif;
      font-size: 10px;
      border-top: solid 1px #E5EAF0;
    }
    .etiqueta p{
      padding-top: 20px;
    }

    .author-info {
      font-family: 'Sora',sans-serif;
      font-size: 14px;
      text-align: center;
      margin-top: 16px;
      color: rgb(55, 65, 81);
    }

    .author-info a {
      text-decoration: none;
      color: #7C19EE;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="img">
      <img src="resources/Cactus.jpg" alt="Image cactus">
    </div>
    <div class="design">
      <p>Design</p>
    </div>
    <div class="content">
      <h1>
        Embracing Minimalism
      </h1>
      <p>
        From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that
        lies in simplicity.
      </p>
    </div>
    <div class="etiqueta">
      <p>
        Annie Spratt
      </p>

    </div>

  </div>


  <div class="author-info">
    Coded by <a target="_blank" href="https://portfolio-brown-eta-66.vercel.app">Mikael</a> | Challenge by
    <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
  </div>
</body>

</html>